# spring-boot-gradle-demo

./: .gitignore  README.md  app-demo.sh  settings.gradle
app-demo/: build.gradle
app-demo/src/main/java/com/demo/app/: AppDemoApplication.java  WebConfig.java
app-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app-demo/src/main/resources/templates/page/: index.html
lib-common/: build.gradle
lib-common/src/main/java/com/demo/common/cache/: AbstractCache.java  AbstractLocalCache.java  CacheConstant.java  CacheExpire.java  CacheInvalidEvent.java  CacheInvalidListener.java  CacheInvalidManager.java  HashCache.java  StringCache.java
lib-common/src/main/java/com/demo/common/page/: Page.java
lib-common/src/main/java/com/demo/common/scanner/: GlobalScanner.java  Scannable.java
lib-common/src/main/java/com/demo/common/util/: JsonUtil.java  PinyinUtil.java  RandomUtil.java  ResponseHelper.java  SerializerUtil.java  ServiceAssert.java  SpringContextUtil.java  StringUtil.java  XmlHelpUtil.java
lib-common/src/main/java/com/demo/common/web/: CommonApplication.java  ModuleProperties.java
lib-pay/: build.gradle
lib-pay/src/main/java/com/demo/pay/dto/: AliPayRequest.java  AliPayResponse.java  PayRequest.java  PayResponse.java  WXPayRequest.java  WXPayResponse.java
lib-pay/src/main/java/com/demo/pay/service/: AbstractPayService.java  AliPayServiceImpl.java  IPayService.java  WXPayServiceImpl.java
lib-user/: build.gradle
lib-user/src/main/java/com/demo/user/entity/: UserInfo.java
lib-user/src/main/java/com/demo/user/service/: UserService.java
(+4 files in other folders)
